1. select a,b,c from `travel-sample` where (a > 5 and a < 10) or (a = 3)

Scans [{[3] [3] 3 range [{[{3 3 3}] [3] [3] 3 }] <nil>} {[5] [10] 0 range [{[{5 10 0}] [5] [10] 3 }] <nil>}]

2. select a,b,c from `travel-sample` where (a > 5 and a < 10) or (a = 7)

Scans [{[5] [10] 3 filterRange [{[{5 10 0}] [5] [10] 3 } {[{7 7 3}] [7] [7] 3 }] <nil>}]

3. select a,b,c from `travel-sample` where a > 5 and a = 10

Scans [{[10] [10] 3 range [{[{10 10 3}] [10] [10] 3 }] <nil>}]

4. select a,b,c from `travel-sample` where (a > 5 and a < 10) or (a > 7 and a < 12)

Scans [{[5] [12] 3 filterRange [{[{5 10 0}] [5] [10] 3 } {[{7 12 0}] [7] [12] 3 }] <nil>}]

5. select a,b,c from `travel-sample` where a = 1 or a = 1000

Scans [{[1] [1] 3 range [{[{1 1 3}] [1] [1] 3 }] <nil>} {[1000] [1000] 3 range [{[{1000 1000 3}] [1000] [1000] 3 }] <nil
>}]

6. select a,b,c from `travel-sample` where (a > 10 and a < 20 and b > 5 and b < 15) or (a > 15 and a < 25 and b > 7 and b < 18)

Scans [{[10,5] [25,18] 3 filterRange [{[{10 20 0} {5 15 0}] [10,5] [20,15] 3 } {[{10 20 0} {7 18 0}] [10,7] [20,18] 3 } 
{[{15 25 0} {5 15 0}] [15,5] [25,15] 3 } {[{15 25 0} {7 18 0}] [15,7] [25,18] 3 }] <nil>}]

7. select a,b,c from `travel-sample` where (a > 1 and a < 2) or  (a > 9 and a < 10) 

Scans [{[1] [2] 0 range [{[{1 2 0}] [1] [2] 3 }] <nil>} {[9] [10] 0 range [{[{9 10 0}] [9] [10] 3 }] <nil>}]

8. select a,b,c from default where (a > 10 and a < 20 and b > 5) or (a > 15 and a < 25 and b > 7)

Scans [{[10,5] [25] 3 filterRange [{[{10 20 0} {5 nil 0}] [10,5] [20] 3 } {[{10 20 0} {7 nil 0}] [10,7] [20] 3 } {[{15 25 0} {5 nil 0}] [15,5 ] [25] 3 } {[{15 25 0} {7 nil 0}] [15,7] [25] 3 }] <nil>}]


Conclusions:
- Multiple scans happen when there is an equality predicate e.g. in 1 or 2 OR there is an IN clause(5)
- Whenever there are overlapping ranges, those always get collapsed in a single scan(3, 4, 6) 
- If there is no overlap, those get executed as separate scans (7)

