

CREATE VIEW FROM FILE

curl -H 'Content-Type: application/json'  http://10.3.121.100:8091/couchBase/default/_design/dev_ddoc1 -X PUT -d@views.json

cat views.json 
{"_id":"_design/dev_ddoc1","views":{"view1a":{"map":"function (doc) {\n emit(doc._id, null);\n}"}}} 

ACTIVE TASKS

rm -f active_tasks.txt && watch -d -n 1 'curl -s 'http://10.3.121.100:8091/couchBase/_active_tasks' | json_xs | tee -a active_tasks.txt'


CREATE VIEW

curl -v -X PUT -H 'Content-Type: application/json' 'http://Administrator:password@10.3.121.100:8091/couchBase/default/_design/dev_d1' \
   -d '{"_id":"_design/dev_d1","views":{"v3":{"map":"function(doc){\nemit(doc._id,doc.n2);\n}"}}}'

RETRIEVE VIEW

curl -X GET 'http://saslpass:passone@10.3.121.99:8091/couchBase/saslpass/_design/dev_d1'

VIEW QUERIES

curl -X GET 'http://10.3.121.100:8091/couchBase/default/_design/dev_d1/_view/v1?stale=false'

curl -X GET 'http://10.3.121.100:8091/couchBase/default/_design/dev_d1/_view/v1?stale=ok'

wget -O- -q 'http://lh:9000/couchBase/default/_all_docs?skip=0&endkey="00000000"&include_docs=true&limit=5&_=1343761293808' 

http://10.3.121.99:8091/couchBase/default/_all_docs?


CREATE DOCUMENT

curl -X PUT -H 'Content-Type: application/json' 'http://Administrator:asdasd@127.0.0.1:9000/couchBase/default/doc1' -d '{ "name" : "couch", "age" : 5}'
curl -X GET 'http://Administrator:asdasd@127.0.0.1:9500/default/doc1'


GENERAL
curl -s http://localhost:9000/pools/default/buckets | json_xs

View Info
curl -s 'http://localhost:9500/_set_view/default/_design/dev_test2/_info' | json_xs

http://10.1.3.67:8092/_set_view/saslbucket/_design/d1/_info

Querying Replica index
 curl -s 'http://localhost:9500/default/_design/test/_view/view1?limit=20&stale=false&_type=replica&debug=true'

curl -s 'http://localhost:9500/default/_design/test/_view/view1?limit=20&stale=false&debug=true'

curl -s 'http://saslbucket:saslpass@10.3.3.95:8092/saslbucket/_design/dev_d2/_view/v1?stale=false&full_set=true&limit=10&debug=true&_type=replica'
