grep -o 'num_flush_queued":[0-9]*' ns_server.indexer.log | cut -d: -f2 | awk '{ print x-$1 ; x=$1 }' | tail

grep -o '"[A-Za-z :_()1]*avg_scan_latency":[0-9]*' sample

grep -o 'avg_disk_bps":[0-9]*' ps1 | cut -d: -f2 | awk '{SUM+=$1}END{print "SUM_DISK_BPS=" SUM}'
grep -o 'avg_drain_rate":[0-9]*' ps1 | cut -d: -f2 | awk '{SUM+=$1}END{print "SUM_DRAIN_RATE=" SUM}'


ns_server.stats.log
**One log**
grep 'projector.bin/cpu_utilization' ns_server.stats.log | cut -d ',' -f2 | sed s/}//g| sort -n>pcpu.csv
tail pcpu.csv | tr '\n' ','

**Full cbcollect**
list=`ls -d cbcollect_info_ns_1\@17.141.165.*` ; for i in $list ; do echo "Working on $i" ; grep 'projector.bin/cpu_utilization' $i/ns_server.stats.log | cut -d ',' -f2 | sed s/}//g | sort -n > $i.csv ; done
 
list=`ls cbcollect_info_ns_1\@17.141.165.*.csv` ; for i in $list ; do echo $i ; tail $i | tr '\n' ',' ; echo -e '\n' ; done

grep -o 'parallelRunDB:SAFtrasanctionidx (replica 1):num_snapshots":[0-9]*' ns_server.indexer.log | tail

List of indexes (/getIndexStatus)
grep "Building" couchbase.log > building
cat building |json_pp| grep -B 25 -A 25 Building



grep 'units_used_actual' ns_server.indexer_stats.log | cut -d' ' -f1> left
grep -o 'units_used_actual":[0-9]*' ns_server.indexer_stats.log | cut -d: -f2>right
paste left right > final.txt
