grep -o 'num_flush_queued":[0-9]*' ns_server.indexer.log | cut -d: -f2 | awk '{ print x-$1 ; x=$1 }' | tail


ns_server.stats.log
**One log**
grep 'projector.bin/cpu_utilization' ns_server.stats.log | cut -d ',' -f2 | sed s/}//g| sort -n>pcpu.csv
tail pcpu.csv | tr '\n' ','

**Full cbcollect**
list=`ls -d cbcollect_info_ns_1\@17.141.165.*` ; for i in $list ; do echo "Working on $i" ; grep 'projector.bin/cpu_utilization' $i/ns_server.stats.log | cut -d ',' -f2 | sed s/}//g | sort -n > $i.csv ; done
 
list=`ls cbcollect_info_ns_1\@17.141.165.*.csv` ; for i in $list ; do echo $i ; tail $i | tr '\n' ',' ; echo -e '\n' ; done

